<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:text="사용자의 성향을 기반으로 매칭된\n룸메이트입니다."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/matching_start"
        android:layout_width="370dp"
        android:layout_height="120dp"
        android:layout_below="@+id/question"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:backgroundTint="#EAD4DA"
        android:text="   사용자 이름"
        android:drawableLeft="@drawable/user_profile"
        android:textColor="@color/black"
        android:textSize="20sp" />

</RelativeLayout>