<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:text="루미충"
            android:textColor="@color/cbnu"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal|top" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:ems="12"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:background="@drawable/cbnu_border"/>

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:ems="12"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="10dp"
            android:hint="PWD"
            android:inputType="textEmailAddress"
            android:background="@drawable/cbnu_border"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/cbnu_border"
            android:backgroundTint="@color/cbnu"
            android:padding="10dp"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="260dp"
            android:text="회원가입"
            android:textColor="#808080"
            android:textSize="17sp"/>

    </LinearLayout>
</RelativeLayout>